<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
   <!--stylesheet  -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
     <header class="header">
       <div class="logo-container">
         <img class="logo" src="images/logo.svg" alt="Hudde">
       </div>
       <figure class="hero-img-container">
         <img class="hero-img" src="images/illustration-mockups.svg" alt="">
       </figure>
       <section class="hero-txt-container">
         <h1 class="title">
          Build The Community Your Fans Will Love
         </h1>
         <p class="main-paragraph">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
         </p>
         <div class="cta-container">
           <a href="#" class="register-cta">Register</a>
         </div>
       </section>
       <section class="social-media"><a></a>
        <a href="#"><ion-icon class="icon" name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon class="icon" name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon class="icon" name="logo-instagram"></ion-icon></a>
      </section>
     </header>
  </main>

   <!--Ionicons-->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
    

    <!-- 
      Build The Community Your Fans Will Love
    
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
    
      Register -->